html,body{
    margin: 0;
}
.header-fix{
    height: 30px;
    width: 100%;
    background-color: black;
    padding: 10px;
    position: fixed;
    z-index: 10;
}
.header-fix a.down{
    float: right;
    
}
.header-fix a.shop{
    float: right;
}
.header-fix a{
    color: rgb(173, 168, 168);
    text-decoration: none;
    text-align: center;
    margin-right:20px ;
    font-size: 30px;

}
.header-fix a i{
    color: rgb(173, 168, 168);
    margin-right: 10px;
    font-size: 30px;
}
a.shop i.icon-shopping-cart{
    color: rgb(78, 78, 228);
}
.header-fix a:hover{
    color: white;
}
.header-fix a:hover i{
    color: white;
}
a.shop:hover i.icon-shopping-cart{
    color: rgb(78, 78, 228);
}
.baner1{
    width: 100%;
    height: 300px;
    background-image: url('../img/banner1.jpg');
    background-repeat: no-repeat;
    background-position-y: -180px;
    background-size: cover ;
    position: relative;
}
.freehold{
    position: absolute;
    left: 200px;
    top: 80px;
    text-align: center;
}
.freehold h3{
    color: white;
    border: 1px white solid;
    padding: 10px;
    font-size: 35px;
}
.listhead{
    position: absolute;
    top: 80px;
    right: 100px;
}
.listhead ol.listhead-item{
    list-style-type: none;
}
.listhead ol li{
    display: inline;
    padding: 30px;
}
.listhead ol li a{
    color: white;
    text-decoration: none;
    font-size: 25px;
    text-align: center;
    position: relative;
}
.listhead ol li a::before{
    position: absolute;
    content: '.';
    font-size: 40px;
    color: rgba(235, 115, 16, 0);
    margin-bottom: 5px;
    left: 45%;
    text-shadow: 0 0 rgba(255, 255, 255, 0),  0 0 rgba(255, 255, 255, 0); 
    transition: text-shadow 0.5s, color 0.5s;
    
}
.listhead ol li a:hover::before, .listhead ol li.ac a::before{
    color: rgb(235, 114, 16);
    text-shadow: -10px 0 white,  10px 0 white;
}
.listhead ol li a:hover,.listhead ol li.ac a{
    color: rgb(235, 114, 16);
}
.about>h3{
    margin-top: 100px;
    text-align: center;
    color: rgb(71, 71, 209);
    font-size: 30px;
}
.about-grid{
    display: grid;
    height: 350px;
    width: 80%;   
    margin: 20px auto 0 auto;
    grid-template-areas: 
    'img-about count text'
    'img-about count1 text1';
    grid-gap: 10px;
    padding: 5px;
    grid-template-columns: 50% 10% 40%;
    grid-auto-rows: 150px 150px;
}
.img-about{
    grid-area: img-about;
    border: 5px solid white;
    border-radius: 10px;
    padding: 0px;
    box-shadow: 5px 2px 8px 10px #888888;
    background-color: orange;
    background-clip: padding-box;
}
.img-ani{
    text-align: center;
    color: white;
    padding: 10px 100px 0 100px;
}
.img-about:hover .img-ani{
    transform: translateY(-320px);
    transition: all 0.5s;
}
.img-about:hover img{
    transform: rotateX(80deg);
    transition: all 0.5s;
    transform-origin: center bottom 0; 
}
div.img-ani>h3{
    font-size: 30px;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.count{
    grid-area: count;
    display: flex;
    justify-content: center;
}
.count1{
    grid-area: count1;
    display: flex;
    justify-content: center;
}

.count>h3,.count1>h3{
    background-color: rgb(77, 77, 224);
    border: solid 1px rgb(77, 77, 224);
    border-width: 25px;
    height: 25px;
    border-radius: 50%;
    margin: 0;

}
.text{
    grid-area: text;

}
.text1{
    grid-area: text1;

}
.about h2{
    color: chocolate;
    margin-bottom: 10px;
    padding: 10px;
    margin-top: 0;
}
.about p{
    padding: 10px;
    margin: 0;
}
